{
  "name": "bombay-threads-boutique",
  "version": "1.0.0",
  "description": "Website to sell crochet",
  "repository": "https://github.com/clinton1719/bombay-threads-boutique.git",
  "author": "clinton1719 <clintoncleetus17@gmail.com>",
  "private": true,
  "dependencies": {
    "vite": "^5.0.0"
  },
  "workspaces": {
    "packages": [
      "frontend"
    ]
  },
  "scripts": {
    "tailwind": "yarn workspace frontend npx tailwindcss -i ./src/css/index.css -o ./src/css/main.min.css --watch",
    "prefe:build": "yarn workspace frontend npx tailwindcss -i ./src/css/index.css -o ./src/css/main.min.css",
    "prefe:dev": "yarn workspace frontend npx tailwindcss -i ./src/css/index.css -o ./src/css/main.min.css",
    "prefe:preview": "yarn workspace frontend npx tailwindcss -i ./src/css/index.css -o ./src/css/main.min.css",
    "fe:dev": "yarn workspace frontend dev",
    "fe:build": "yarn workspace frontend build",
    "fe:lint": "yarn workspace frontend lint",
    "fe:preview": "yarn workspace frontend vite preview"
  }
}
